<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box css</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>   
        <div class="flex-item item4">4</div>
        <div class="flex-item item4">5</div>
        <div class="flex-item item4">6</div>
        <div class="flex-item item4">You are in master line code</div>
        <div class="flex-item item4">coesh dxesde add by yshog</div>
        <div class="flex-item item4">MR Yogesh Deshmukh</div>
     
   </div>
    
</body>
</html>